# Amadeus API credentials (Get from https://developers.amadeus.com/)
VITE_AMADEUS_API_KEY=your_api_key_here
VITE_AMADEUS_API_SECRET=your_api_secret_here
VITE_AMADEUS_API_BASE_URL=https://test.api.amadeus.com
